body {
  background-color: #121212;
  color: white;
}

.sidebar {
  background-color: #1f1f1f;
}

.sidebar .nav-link {
  color: white;
  font-weight: bold;
}

.sidebar .nav-link:hover {
  background-color: #343a40;
}

.user-info {
  background-color: #343a40;
  padding: 10px 20px;
  border-bottom: 1px solid #495057;
}

img.rounded-circle {
  cursor: pointer;
}

.container {
  padding-top: 20px;
}

h2, h3 {
  margin-bottom: 20px;
}

.alert {
  margin-top: 10px;
}

/* Estilo da sidebar */
.sidebar {
    background-color: #1f1f1f;
    min-height: 100vh;
    padding: 20px;
}
.sidebar a.nav-link {
    color: white;
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
    transition: all 0.2s ease;
}
.sidebar a.nav-link:hover {
    background-color: #343a40;
    padding-left: 10px;
}
