* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #2c2c2c;
  color: white;
}

.botao {
  width: 500px;
  height: 120px;
  background-color: rgb(7, 7, 7);
  color: rgb(255, 255, 255);
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50px;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px; 
  text-transform: uppercase;
  cursor: pointer;
  margin: 15px 0;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botao2 {
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 2px solid rgb(0, 0, 0);
}

.logo {
  width: 50px;
  height: 50px;
  background: white;
  color: black;
  font-size: 24px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-right: 10px;
}

#topo {
  display: flex; 
  background-color: black;
  color: white;
  padding: 1% 2%; 
}

#usuario {
  text-align: right; 
}

#usuario img {
  width: 40px; 
  height: 40px;
  border-radius: 50%;
  margin-left: 10px;
}

.sidebar {
  width: 260px;
  background-color: #e0e0e0;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sidebar button {
  width: 100%;
  height: 60px;
  background-color: white;
  border: 2px solid #666;
  font-family: 'Courier New', monospace;
  font-size: 18px;
  text-align: left;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 6px;

}

.sidebar button:hover {
  background-color: #f0f0f0;
}

.submenu {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 0; /* alinhado */
}
