* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    height: 100vh;
    background-color: #2c2c2c;
    color: white;
}

.container {
    display: flex;
    width: 100%;
}

.sidebar {
    width: 250px;
    background-color: #111;
    padding-top: 20px;
    position: fixed;
    height: 100%;
}

.sidebar .logo {
    width: 50px;
    height: 50px;
    background: white;
    color: black;
    font-size: 24px;
    font-weight: bold;
    display: grid;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-bottom: 30px;
    margin-left: 20px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid #333;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
}

.sidebar ul li a:hover {
    background: #444;
}

.sidebar .sub-menu {
    display: none;
    padding-left: 20px;
}

.sidebar ul li:hover .sub-menu {
    display: block;
}

.main-content {
    margin-left: 260px; /* Espaço para a barra lateral */
    padding: 20px;
    width: calc(100% - 260px);
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 36px;
    color: white;
}

.login-box {
    background: black;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

p {
    margin-bottom: 10px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    align-self: flex-start;
    font-size: 14px;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: none;
}

button {
    width: 100%;
    padding: 10px;
    background: white;
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: #ddd;
}

hr {
    width: 100%;
    margin: 10px 0;
    border: 0.5px solid white;
}

.ou {
    margin-bottom: 10px;
}

.register-btn {
    background: none;
    border: 1px solid white;
    color: white;
}

.register-btn:hover {
    background: white;
    color: black;
}
