{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Sistema de EPI{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'base.css' %}">
</head>
<body class="bg-dark text-white">

    <div class="d-flex">
        <div class="sidebar p-3" style="background-color: #1f1f1f; width: 250px; min-height: 100vh;">
            {% include 'menu.html' %}
        </div>

        <div class="flex-grow-1">
            <div class="user-info d-flex justify-content-between align-items-center p-3 bg-secondary">
                <span></span>

<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
          data-bs-toggle="dropdown" aria-expanded="false">
    User
  </button>
  <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">Perfil</a></li>
    <li><a class="dropdown-item" href="#">Configurações</a></li>
    <li><hr class="dropdown-divider"></li>
    <li><a class="dropdown-item" href="#">Sair</a></li>
  </ul>
</div>
            </div>

            <div class="container mt-4">
                {% block content %}
                {% endblock %}
            </div>
        </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>