{% extends 'base.html' %}
{% load static %}
{% block title %}Cadastrar Colaborador
<a href="/" class="btn btn-secondary botao-voltar">Voltar à Página Inicial</a>
{% endblock %}
{% block content %}
<link rel="stylesheet" href="{% static 'colaborador.css' %}">

<div class="content-box">
  <h3 class="mb-3">Cadastrar Colaborador</h3>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="post">
    {% csrf_token %}
    <div class="form-group mb-3">
      {{ form.nome.label_tag }}<br>
      {{ form.nome }}
    </div>
    <div class="form-group mb-3">
      {{ form.cpf.label_tag }}<br>
      {{ form.cpf }}
    </div>
    <div class="form-group mb-3">
      {{ form.cargo.label_tag }}<br>
      {{ form.cargo }}
    </div>
    <button type="submit" class="btn btn-success w-100 mt-3">SALVAR</button>
  </form>
</div>

<a href="/" class="btn btn-secondary botao-voltar">Voltar à Página Inicial</a>
{% endblock %}
