{% extends 'base.html' %}
{% load static %}
{% block title %}Controle de EPI
<a href="/" class="btn btn-secondary botao-voltar">Voltar à Página Inicial</a>
{% endblock %}
{% block content %}
<link rel="stylesheet" href="{% static 'controle_epi.css' %}">

<div class="content-box">
  <h3 class="mb-3">Registrar Ação</h3>

  {% if messages %}
    {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
  {% endif %}

  <form method="post" id="form-epi">
    {% csrf_token %}
    
    <div class="form-group mb-3">
      {{ form.colaborador.label_tag }}
      {{ form.colaborador }}
    </div>
    <div class="form-group mb-3">
      {{ form.equipamento.label_tag }}
      {{ form.equipamento }}
    </div>
    <div class="form-group mb-3">
      {{ form.data_prevista_devolucao.label_tag }}
      {{ form.data_prevista_devolucao }}
    </div>
    <div class="form-group mb-3">
      {{ form.status.label_tag }}
      {{ form.status }}
    </div>
    <div class="form-group mb-3">
      {{ form.condicoes_equipamento.label_tag }}
      {{ form.condicoes_equipamento }}
    </div>

    <div id="campos-devolucao" class="mb-3">
      <div class="form-group">
        {{ form.data_devolucao.label_tag }}
        {{ form.data_devolucao }}
      </div>
      <div class="form-group">
        {{ form.observacao_devolucao.label_tag }}
        {{ form.observacao_devolucao }}
      </div>
    </div>

    <button type="submit" class="btn btn-success w-100 mt-3">SALVAR</button>
  </form>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function () {
    const statusSelect = document.getElementById('id_status');
    const camposDevolucao = document.getElementById('campos-devolucao');

    function toggleCampos() {
      const valor = statusSelect.value;
      const mostrar = ['DEVOLVIDO', 'DANIFICADO', 'PERDIDO'].includes(valor);
      camposDevolucao.style.display = mostrar ? 'block' : 'none';
    }

    if (statusSelect) {
      toggleCampos();
      statusSelect.addEventListener('change', toggleCampos);
    }
  });
</script>

<a href="/" class="btn btn-secondary botao-voltar">Voltar à Página Inicial</a>
{% endblock %}
