{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
</head>
<body>
  <div class="sidebar">
    <div class="user-menu" id="menuConfig">
      <p>Security System</p>
    </div>
    <hr>
    <ul class="nav flex-column">
      <li class="nav-item"><a href="{% url 'cadastrar_colaborador' %}" class="nav-link text-white">Colaboradores</a></li>
      <li class="nav-item"><a href="{% url 'cadastrar_equipamento' %}" class="nav-link text-white">Equipamentos</a></li>
      <li class="nav-item"><a href="{% url 'controle_epi' %}" class="nav-link text-white">Controle de EPI</a></li>
      <li class="nav-item"><a href="{% url 'relatorio_colaborador' %}" class="nav-link text-white">Relatórios</a></li>
    </ul>
  </div>
</body>
</html>